<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="Counter_3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,140)" name="Clock"/>
    <comp lib="1" loc="(920,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,150)" name="LED">
      <a name="color" val="#e27ef0"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="5" loc="(1100,210)" name="LED">
      <a name="color" val="#59f033"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="5" loc="(1100,270)" name="LED">
      <a name="color" val="#3588f0"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="5" loc="(1100,330)" name="LED">
      <a name="color" val="#e5f018"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="5" loc="(1100,380)" name="LED">
      <a name="color" val="#f06115"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="LED">
      <a name="color" val="#ec25f0"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="5" loc="(1100,510)" name="LED">
      <a name="color" val="#1af005"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="5" loc="(1100,90)" name="LED">
      <a name="label" val="l1"/>
    </comp>
    <comp loc="(680,140)" name="CounterFlipFlop"/>
    <comp loc="(680,230)" name="CounterFlipFlop"/>
    <comp loc="(680,320)" name="CounterFlipFlop"/>
    <comp loc="(680,410)" name="CounterFlipFlop"/>
    <comp loc="(680,50)" name="CounterFlipFlop"/>
    <comp loc="(680,500)" name="CounterFlipFlop"/>
    <comp loc="(680,590)" name="CounterFlipFlop"/>
    <comp loc="(680,680)" name="CounterFlipFlop"/>
    <wire from="(1020,360)" to="(1020,430)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(1040,380)" to="(1040,520)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(1050,270)" to="(1050,340)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(1080,450)" to="(1080,620)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1100,510)" to="(1100,710)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(370,590)" to="(370,680)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(680,140)" to="(860,140)"/>
    <wire from="(680,160)" to="(860,160)"/>
    <wire from="(680,180)" to="(870,180)"/>
    <wire from="(680,230)" to="(860,230)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(680,270)" to="(860,270)"/>
    <wire from="(680,320)" to="(860,320)"/>
    <wire from="(680,340)" to="(870,340)"/>
    <wire from="(680,360)" to="(870,360)"/>
    <wire from="(680,410)" to="(870,410)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(680,50)" to="(860,50)"/>
    <wire from="(680,500)" to="(870,500)"/>
    <wire from="(680,520)" to="(860,520)"/>
    <wire from="(680,540)" to="(870,540)"/>
    <wire from="(680,590)" to="(870,590)"/>
    <wire from="(680,610)" to="(870,610)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(680,680)" to="(870,680)"/>
    <wire from="(680,70)" to="(860,70)"/>
    <wire from="(680,700)" to="(870,700)"/>
    <wire from="(680,720)" to="(870,720)"/>
    <wire from="(680,90)" to="(860,90)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(920,160)" to="(1100,160)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(920,340)" to="(1050,340)"/>
    <wire from="(920,430)" to="(1020,430)"/>
    <wire from="(920,520)" to="(1040,520)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,70)" to="(1100,70)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,620)" to="(1080,620)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,710)" to="(1100,710)"/>
  </circuit>
  <circuit name="CounterFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CounterFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant"/>
    <comp lib="0" loc="(500,290)" name="Constant"/>
    <comp lib="0" loc="(510,130)" name="Constant"/>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,410)" to="(680,410)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(710,250)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(710,130)" to="(980,130)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(790,100)" to="(790,450)"/>
    <wire from="(890,100)" to="(890,250)"/>
    <wire from="(980,100)" to="(980,130)"/>
  </circuit>
  <circuit name="l4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="l4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="l4out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(590,60)" to="(700,60)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(750,190)" to="(910,190)"/>
    <wire from="(910,170)" to="(910,190)"/>
  </circuit>
  <circuit name="Counter_3bitGameLed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_3bitGameLed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Clock"/>
    <comp lib="0" loc="(350,850)" name="Constant"/>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,100)" name="LED">
      <a name="color" val="#e8f016"/>
      <a name="label" val="l1led"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="LED">
      <a name="color" val="#f014a4"/>
      <a name="label" val="l2led"/>
    </comp>
    <comp lib="5" loc="(1090,280)" name="LED">
      <a name="color" val="#098cf0"/>
      <a name="label" val="l3led"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="LED">
      <a name="color" val="#09f027"/>
      <a name="label" val="l4led"/>
    </comp>
    <comp lib="5" loc="(1090,460)" name="LED">
      <a name="color" val="#00e1f0"/>
      <a name="label" val="l5led"/>
    </comp>
    <comp lib="5" loc="(1090,570)" name="LED">
      <a name="color" val="#f06000"/>
      <a name="label" val="l6led"/>
    </comp>
    <comp lib="5" loc="(1090,670)" name="LED">
      <a name="color" val="#bb00f0"/>
      <a name="label" val="l7led"/>
    </comp>
    <comp lib="5" loc="(1090,800)" name="LED">
      <a name="label" val="l8led"/>
    </comp>
    <comp loc="(730,180)" name="CounterFlipFlop"/>
    <comp loc="(730,290)" name="CounterFlipFlop"/>
    <comp loc="(730,400)" name="CounterFlipFlop"/>
    <comp loc="(730,510)" name="CounterFlipFlop"/>
    <comp loc="(730,620)" name="CounterFlipFlop"/>
    <comp loc="(730,70)" name="CounterFlipFlop"/>
    <comp loc="(730,730)" name="CounterFlipFlop"/>
    <comp loc="(980,290)" name="l3"/>
    <comp loc="(980,400)" name="l4"/>
    <comp loc="(980,510)" name="l5"/>
    <comp loc="(980,620)" name="l6"/>
    <comp loc="(980,730)" name="l7"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,280)" to="(1090,280)"/>
    <wire from="(1000,800)" to="(1000,840)"/>
    <wire from="(1000,800)" to="(1090,800)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1070,460)" to="(1070,510)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1090,90)" to="(1090,100)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(190,40)" to="(750,40)"/>
    <wire from="(190,50)" to="(820,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,20)" to="(860,20)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(350,850)" to="(980,850)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(410,620)" to="(410,730)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(730,70)" to="(860,70)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(750,110)" to="(880,110)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(860,20)" to="(860,70)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(880,200)" to="(1090,200)"/>
    <wire from="(940,90)" to="(1090,90)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,420)" to="(1060,420)"/>
    <wire from="(980,510)" to="(1070,510)"/>
    <wire from="(980,620)" to="(1070,620)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(990,670)" to="(1090,670)"/>
    <wire from="(990,670)" to="(990,730)"/>
  </circuit>
  <circuit name="l5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="l5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="l5out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,280)" to="(1070,280)"/>
  </circuit>
  <circuit name="l6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="l6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="l6out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(640,150)" to="(640,350)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(660,110)" to="(660,280)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(970,210)" to="(970,280)"/>
    <wire from="(970,280)" to="(1070,280)"/>
  </circuit>
  <circuit name="l7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="l7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="l7out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(920,280)" to="(1070,280)"/>
  </circuit>
  <circuit name="l3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="l3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="l3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(560,140)" to="(630,140)"/>
  </circuit>
  <circuit name="GameLedDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GameLedDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(810,130)" name="LED">
      <a name="color" val="#f0ec22"/>
    </comp>
    <comp lib="5" loc="(810,190)" name="LED">
      <a name="color" val="#35f0b3"/>
    </comp>
    <comp lib="5" loc="(810,260)" name="LED">
      <a name="color" val="#f016ea"/>
    </comp>
    <comp lib="5" loc="(810,330)" name="LED">
      <a name="color" val="#f06b00"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="LED">
      <a name="color" val="#005ef0"/>
    </comp>
    <comp lib="5" loc="(810,460)" name="LED">
      <a name="color" val="#1df000"/>
    </comp>
    <comp lib="5" loc="(810,510)" name="LED">
      <a name="color" val="#00f0ed"/>
    </comp>
    <comp lib="5" loc="(810,60)" name="LED"/>
    <comp loc="(460,120)" name="CounterFlipFlop"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(650,110)" to="(750,110)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,510)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(670,170)" to="(670,460)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(690,160)" to="(690,400)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(700,150)" to="(700,330)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(750,60)" to="(810,60)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,190)" to="(810,200)"/>
  </circuit>
</project>
