<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DFlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="QNeg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QTemp"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QNegTemp"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="OR Gate"/>
    <comp lib="1" loc="(1250,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="NAND Gate"/>
    <comp lib="1" loc="(540,270)" name="NAND Gate"/>
    <comp lib="1" loc="(690,290)" name="NAND Gate"/>
    <comp lib="1" loc="(690,400)" name="NAND Gate"/>
    <comp lib="1" loc="(980,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(1050,160)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1070,290)" to="(1070,330)"/>
    <wire from="(1120,270)" to="(1250,270)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(1250,270)" to="(1250,330)"/>
    <wire from="(1250,360)" to="(1250,400)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(540,120)" to="(930,120)"/>
    <wire from="(540,190)" to="(880,190)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(880,190)" to="(880,310)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(980,330)" to="(1070,330)"/>
  </circuit>
  <circuit name="Registro8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registro8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="QNeg"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(770,1060)" name="DFlipFlop"/>
    <comp loc="(770,200)" name="DFlipFlop"/>
    <comp loc="(770,340)" name="DFlipFlop"/>
    <comp loc="(770,40)" name="DFlipFlop"/>
    <comp loc="(770,490)" name="DFlipFlop"/>
    <comp loc="(770,620)" name="DFlipFlop"/>
    <comp loc="(770,760)" name="DFlipFlop"/>
    <comp loc="(770,900)" name="DFlipFlop"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(1010,60)" to="(1060,60)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1020,610)" to="(1020,920)"/>
    <wire from="(1020,610)" to="(1080,610)"/>
    <wire from="(1050,700)" to="(1050,780)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1050,90)" to="(1050,140)"/>
    <wire from="(1060,30)" to="(1060,60)"/>
    <wire from="(1070,570)" to="(1070,720)"/>
    <wire from="(1080,610)" to="(1080,720)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(1100,640)" to="(1100,720)"/>
    <wire from="(1110,510)" to="(1110,720)"/>
    <wire from="(1120,1030)" to="(1140,1030)"/>
    <wire from="(1120,360)" to="(1120,720)"/>
    <wire from="(1130,220)" to="(1130,720)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1140,880)" to="(1140,1030)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1160,840)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1160,860)" to="(1170,860)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(250,1060)" to="(550,1060)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(250,40)" to="(250,200)"/>
    <wire from="(250,40)" to="(550,40)"/>
    <wire from="(250,490)" to="(250,620)"/>
    <wire from="(250,490)" to="(550,490)"/>
    <wire from="(250,620)" to="(250,760)"/>
    <wire from="(250,620)" to="(550,620)"/>
    <wire from="(250,760)" to="(250,900)"/>
    <wire from="(250,760)" to="(550,760)"/>
    <wire from="(250,900)" to="(250,1060)"/>
    <wire from="(250,900)" to="(550,900)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(270,210)" to="(520,210)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(270,300)" to="(530,300)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(270,660)" to="(270,750)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(270,750)" to="(400,750)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(310,120)" to="(490,120)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(310,90)" to="(530,90)"/>
    <wire from="(360,1080)" to="(550,1080)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,360)" to="(550,360)"/>
    <wire from="(360,510)" to="(360,640)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(360,60)" to="(360,220)"/>
    <wire from="(360,60)" to="(550,60)"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(360,640)" to="(550,640)"/>
    <wire from="(360,780)" to="(360,920)"/>
    <wire from="(360,780)" to="(550,780)"/>
    <wire from="(360,920)" to="(360,1080)"/>
    <wire from="(360,920)" to="(550,920)"/>
    <wire from="(400,1120)" to="(550,1120)"/>
    <wire from="(400,750)" to="(400,1120)"/>
    <wire from="(430,660)" to="(430,960)"/>
    <wire from="(430,960)" to="(550,960)"/>
    <wire from="(440,570)" to="(440,820)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(450,480)" to="(450,680)"/>
    <wire from="(450,680)" to="(550,680)"/>
    <wire from="(460,1100)" to="(550,1100)"/>
    <wire from="(460,150)" to="(460,1100)"/>
    <wire from="(470,140)" to="(470,940)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(480,130)" to="(480,800)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(490,120)" to="(490,660)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(500,110)" to="(500,530)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(510,100)" to="(510,380)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,90)" to="(530,240)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(770,1060)" to="(930,1060)"/>
    <wire from="(770,1080)" to="(990,1080)"/>
    <wire from="(770,200)" to="(990,200)"/>
    <wire from="(770,220)" to="(1130,220)"/>
    <wire from="(770,340)" to="(980,340)"/>
    <wire from="(770,360)" to="(1120,360)"/>
    <wire from="(770,40)" to="(890,40)"/>
    <wire from="(770,490)" to="(970,490)"/>
    <wire from="(770,510)" to="(1110,510)"/>
    <wire from="(770,60)" to="(880,60)"/>
    <wire from="(770,620)" to="(960,620)"/>
    <wire from="(770,640)" to="(1100,640)"/>
    <wire from="(770,760)" to="(950,760)"/>
    <wire from="(770,780)" to="(1050,780)"/>
    <wire from="(770,900)" to="(940,900)"/>
    <wire from="(770,920)" to="(1020,920)"/>
    <wire from="(880,60)" to="(880,690)"/>
    <wire from="(880,690)" to="(1140,690)"/>
    <wire from="(890,190)" to="(1000,190)"/>
    <wire from="(890,40)" to="(890,190)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(930,160)" to="(930,1060)"/>
    <wire from="(940,160)" to="(940,900)"/>
    <wire from="(950,160)" to="(950,760)"/>
    <wire from="(960,160)" to="(960,620)"/>
    <wire from="(970,160)" to="(970,490)"/>
    <wire from="(980,160)" to="(980,340)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(990,570)" to="(1070,570)"/>
    <wire from="(990,570)" to="(990,1080)"/>
  </circuit>
</project>
