<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Adder"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(150,40)" to="(350,40)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(90,70)" to="(330,70)"/>
  </circuit>
  <circuit name="main1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,530)" name="Clock"/>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELCONST"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELDEST"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELDEST"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELCONST"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(110,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 16
107 30e 2400 5600 b800
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(420,640)" name="Contatore3Bit"/>
    <comp loc="(740,110)" name="ALU"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(140,210)" to="(140,550)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,190)" to="(150,510)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,40)" to="(740,40)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(220,340)" to="(220,550)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(500,590)" to="(500,680)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(630,230)" to="(630,430)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(650,290)" to="(810,290)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,80)" to="(170,80)"/>
  </circuit>
  <circuit name="Contatore3Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contatore3Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant"/>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="0" loc="(220,340)" name="Constant"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,110)" to="(620,110)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(510,90)" to="(510,340)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(620,90)" to="(620,110)"/>
  </circuit>
</project>
